######### com.framework.util.MvcConfigUtil ########


##################  api ##########################

#develop/running   UserOrderAction order submit url have to change
environment=running


## the platform: e.g  iPhone Android Web
platform=web


## the channel: e.g 
channel=''


## the client_id
client_id =b14a47bd1e06b5a12108adfc071798f6


## the client_secret
client_secret=e3c35f080a73a6ca78453e5e819c357b


## running  api host name
running_api_host_name=https://api.qintong123.cn


## develop api host name
## ## 52.64.97.18
## 192.168.1.102
develop_api_host_name=http://localhost

## port 
port=8081


## url pre   e.g /homekeeeper
url_pre = /api


##################  web Sesssion ##########################


######SessionCookieFilter

## cookie expiry Date
expiryDate=365 * 24 * 60 * 60

## cookie year Second

yearSeconds=3 * 365 * 24 * 60 * 60


## app name
app_name = BIKE_SHARE

## api log output
api_log_output = true

################  Web Resources ##############################
# com.framework.action.listener.MvcListener

## web root path default
app_path=

## assets path you can use ${assetsPath} in jsp.   eg. ${assetsPath}/js/jquery.css
assets_path=/assets

## jsp path eg. ${jspPath}/index.jsp
jsp_path=/jsp

## css and js edition   eg. ${assetsPath}/js/jquery.css${edition}
edition=20190314
